[gd_scene load_steps=3 format=3 uid="uid://1qlllsy6h5tc"]

[ext_resource type="Script" path="res://source/match/players/simple-clairvoyant-ai/SimpleClairvoyantAI.gd" id="1_shcx6"]
[ext_resource type="PackedScene" uid="uid://coufpkev4rxwe" path="res://source/match/players/simple-clairvoyant-ai/ai.tscn" id="2_o84eu"]

[node name="SimpleClairvoyantAI" type="Node3D"]
script = ExtResource("1_shcx6")
color = Color(1, 0.360784, 0.45098, 1)

[node name="AI" parent="." instance=ExtResource("2_o84eu")]
