[gd_scene load_steps=2 format=3 uid="uid://dx5riv64xnbk6"]

[ext_resource type="Script" path="res://source/main-menu/MultiPlay/slot.gd" id="1_aei1p"]

[node name="Slot" type="HBoxContainer"]
script = ExtResource("1_aei1p")

[node name="Select" type="Button" parent="."]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2

[node name="Name" type="LineEdit" parent="."]
visible = false
layout_mode = 2
placeholder_text = "Name"
max_length = 16
expand_to_text_length = true
select_all_on_focus = true

[node name="Panel" type="Panel" parent="Name"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
[connection signal="text_submitted" from="Name" to="." method="_on_name_text_submitted"]
